GITHUB_TOKEN=
DEFORMD_TESTFORM_MODULE_EMAIL_HOST=localhost
DEFORMD_TESTFORM_MODULE_EMAIL_PORT=2525
DEFORMD_TESTFORM_MODULE_EMAIL_USERNAME=foo@bar.com
DEFORMD_TESTFORM_MODULE_EMAIL_PASSWORD=bar
DEFORMD_TESTFORM_MODULE_EMAIL_INSECURE_SKIP_VERIFY=false
DEFORMD_TESTFORM_MODULE_PARAMS_FROM=foo@bar.com
DEFORMD_TESTFORM_MODULE_PARAMS_TO=test@test.com